APP_HOST=localhost
APP_PORT=3000

GQL_SCHEMA_PATH=schema.gql
GQL_DEBUG=true

DB_URI=mongodb://localhost:27017/hemisphere-final

ACCESS_SECRET=supersecretsecret
REFRESH_SECRET=supersecret


MAIL_HOST= <smtp-host>
MAIL_PORT= <port>
MAIL_SECURE= false
MAIL_USER= <username>
MAIL_PASSWORD= <password>
    